#!/usr/bin/env python
PACKAGE='quori_face'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("dx", double_t, 0, "delta X", 0)
gen.add("dy", double_t, 0, "delta Y", 0)
gen.add("center_theta", double_t, 0, "center theta", 0)
gen.add("center_psi", double_t, 0, "center psi", 0)
gen.add("min_theta", double_t, 0, "min theta", 0)
gen.add("min_psi", double_t, 0, "min psi", 0)
gen.add("max_theta", double_t, 0, "max theta", 0)
gen.add("max_psi", double_t, 0, "max psi", 0)

exit(gen.generate(PACKAGE, "quori_face", "Calibration"))